<!DOCTYPE html>
<html lang="en">
<head>
<title> Day01 html5</title>
<meta author="uitraining">
<meta charset="UTF-8"></meta>
<link href="style.css" rel="stylesheet"/>
<script src="script.js"></script>
</head>
<body>
<!--form design for the page-->

<h1> my form design</h1>
<form name="myform" method="POST" novalidate>
<label>username</label>
<input type="text" name="uname" class="uform" id="uname" placeholder="please enter user name" required><br><br>

<label>userpassword</label>
<input type="password" name="upassword" class="uform" id="upassword" placeholder="please enter user password" required><br><br>

<label>age</label>
<input type="number" min="1" max="100" name="uage" class="uform" id="uage"  required><br><br>

<label>dateofbirth</label>
<input type="date" name="udob" class="uform" id="udob"  required><br><br>


<label>email</label>
<input type="email" name="uemail" class="uform" id="uemail"  required><br><br>


<label>mobile</label>
<input type="tele" name="utel" class="uform" id="utel"  required><br><br>

<label>gender</label>
<input type="radio" name="gender" class="uform" id="umale">Male
<input type="radio" name="gender" class="uform" id="ufemale">Female
<input type="radio" name="gender" class="uform" id="uothers">Others
<br><br>
<label>languages known</label>
<input type="checkbox" name="language" class="uform" id="ue">English
<input type="checkbox" name="language" class="uform" id="uh">Hindi
<input type="checkbox" name="language" class="uform" id="uo">Telugu
<br><br>
i am belongs to<select multiple>
	<option>Agra</option>
	<option>Telangana</option>
	<option>kerala</option>
	<option>Andra pradesh</option>
	<option>tamilanadu</option>
	<option>karnataka</option>
</select><br><br>
<label>feedback</label>
<textarea></textarea><br><br>
<label>resume</label>
<input type="file" name=""><br><br>
<label>choose your favourite color</label>
<input type="color" name="ucolor"><br><br>
<input type="submit" value="submit">






</form>








<hr>

<footer>
<p>copyright@htmltraining.com</p>

</footer>

</body>
</html>